name: First Workflow

on: [push]   # Jab bhi tum push karogi ye chalega

jobs:
  build:
    runs-on: ubuntu-latest   # Runner machine

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Print Hello
        run: echo "Hello, workflow is working!"

